{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MSGraph": {
    "Account": {
      "ClientId": "{clientId}",
      "ClientSecret": "{clientSecret}"
    },
    "UserId": "{userId}",
    "TenantId": "{tenantId}"
  }
}